# battleship_application

Battleship application.

Server side:
- All the source code for the Node.js app is in the server folder.

Client side:
- All the source code for the Flutter app is in the lib folder.
